<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	  <AssemblyName>UseItemsFromAnywhere</AssemblyName>
	  <Description>Use items from anywhere in the inventory</Description>
	  <Version>1.1.3</Version>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<!-- Tarkov/Unity -->
		<Reference Include="Assembly-CSharp">
			<HintPath>References\Tarkov\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="ItemComponents.Types">
			<HintPath>References\Tarkov\ItemComponent.Types.dll</HintPath>
		</Reference>
		<Reference Include="Comfort">
			<HintPath>References\Tarkov\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="Comfort.Unity">
			<HintPath>References\Tarkov\Comfort.Unity.dll</HintPath>
		</Reference>
		<Reference Include="DissonanceVoip">
			<HintPath>References\Tarkov\DissonanceVoip.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>References\Tarkov\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="DOTween.Modules">
			<HintPath>References\Tarkov\DOTween.Modules.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>References\Tarkov\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>References\Tarkov\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>References\Tarkov\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>References\Tarkov\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>References\Tarkov\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicModule">
			<HintPath>References\Tarkov\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>References\Tarkov\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>References\Tarkov\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>References\Tarkov\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>References\Tarkov\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>References\Tarkov\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>References\Tarkov\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>References\Tarkov\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtimee">
			<HintPath>References\Tarkov\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>References\Tarkov\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="DissonanceVoip">
			<HintPath>References\Tarkov\DissonanceVoip.dll</HintPath>
		</Reference>
		<Reference Include="bsg.console.core">
			<HintPath>References\Tarkov\bsg.console.core.dll</HintPath>
		</Reference>

		<!-- Harmony/Bepinex -->
		<Reference Include="0Harmony">
			<HintPath>References\Bepinex\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepinEx">
			<HintPath>References\Bepinex\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepinEx.Preloader">
			<HintPath>References\Bepinex\BepInEx.Preloader.dll</HintPath>
		</Reference>

		<!-- SPT -->
		<Reference Include="spt-reflection">
			<HintPath>References\SPT\spt-reflection.dll</HintPath>
		</Reference>
		<Reference Include="spt-custom">
			<HintPath>References\SPT\spt-custom.dll</HintPath>
		</Reference>
		
	</ItemGroup>

	<!-- Gets the commit hash from git -->
	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec
				Command="git describe --long --always --dirty --exclude=* --abbrev=8"
				ConsoleToMSBuild="True"
				IgnoreExitCode="False"
		>
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
		</Exec>
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<OutputDLL Include="$(ProjectDir)$(OutDir)$(TargetName).dll" />
		</ItemGroup>

		<!-- Creates a release zip file -->
		<RemoveDir Directories="$(ProjectDir)release" />
		<Copy
				SourceFiles="@(OutputDLL);"
				DestinationFolder="$(ProjectDir)release\UseItemsAnywhere\BepInEx\plugins\%(RecursiveDir)"
		/>
		<ZipDirectory
				SourceDirectory="$(ProjectDir)release\UseItemsAnywhere\"
				DestinationFile="$(ProjectDir)release\UseItemsAnywhere-$(ConfigurationName)-$(Version)-$(SourceRevisionId).zip"
		/>
	</Target>
	
</Project>
